<!DOCTYPE html>
<html>
    <head>
        <style>
            table, td {
              border: 1px solid;
              height:100px;
            }
            table{
              width: 60%;
              border-collapse:collapse;
              
            }
            
            td{
            padding: 20px;
            }
            </style>
    </head>
    <body>
        <table>
           {% for activity in activities %} 
           <tr>
            <td></td>
            <td>{{activity.name}}</td>
            <td>{{activity.description}}</td>
            <td>{{activity.price}}</td>
            <td>{{activity.number}}</td>
            <td>{{activity.result}}</td>
            <form action="remove" method="POST">
              {% csrf_token %}
              <input type="hidden" value="{{activity.name}}">
              <input type="hidden" name="desc" value="{{activity.description}}">
              <input type="hidden" value="{{activity.price}}">
              <input type="hidden" value="{{activity.number}}">
              <input type="hidden" value="{{activity.result}}">
            <td><input type="submit" value="Remove"></td>
            </form>
            <a href="pay">Pay now</a>
           </tr>
           {%endfor%}
        </table>
    </body>
</html>