
<!-- response.setHeader("Cache-control","no-cache,no-store,must-revalidate");
 response.setHeader("Pragma","no-cache");
 response.setHeader("Expires","0");
 if(session.getAttribute("user")==null)
 {
	 response.sendRedirect("manager_loginPage.jsp");
 }
 %>-->
 {% load static %}
 <!DOCTYPE html>
 <html dir="ltr" lang="en">
 
 <head>
     <meta charset="utf-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1">    
     <!-- Custom CSS -->
    <link href="{% static 'css/style.min.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css' %}" 
     integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   
 </head>
 
 <body>  
     <div id="main-wrapper" data-layout="vertical" data-navbarbg="skin5" data-sidebartype="full"
         data-sidebar-position="absolute" data-header-position="absolute" data-boxed-layout="full">
         {% include 'sidebar.html' %}
         <div class="page-wrapper">
         
             <div class="page-breadcrumb bg-white">
                 <div class="row align-items-center">
                     <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                         <h4 class="page-title">Add Tour Activities</h4>
                     </div>
                     <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                         
                     </div>
                 </div>
             
             </div>
            
             <div class="container-fluid">
               
                 <div class="row">
                     
     
                     <div class="col-lg-8 col-xlg-9 col-md-12" style="margin-left:175px;">
                         <div class="card">
                             <div class="card-body">                         
                                 <form class="form-horizontal form-material" action="tourData" method="post" enctype="multipart/form-data">
                                    {% csrf_token %}
                                     <div class="form-group mb-4">
                                         <label class="col-md-12 p-0">Enter Destination</label>
                                         <div class="col-md-12 border-bottom p-0">
                                             <input type="text" name="name" placeholder="Jinja"
                                                 class="form-control p-0 border-0" required> </div>
                                     </div>
                                     <div class="form-group mb-4">
                                         <label class="col-md-12 p-0">Enter Description</label>
                                         <div class="col-md-12 border-bottom p-0">
                                             <input type="text" name="description" placeholder="Sky diving"
                                                 class="form-control p-0 border-0" required> </div>
                                     </div>

                                     <div class="form-group mb-4">
                                        <label class="col-md-12 p-0">Enter Price</label>
                                        <div class="col-md-12 border-bottom p-0">
                                            <input type="text" name="price" 
                                                class="form-control p-0 border-0" required> </div>
                                                 </div>

                                     <div class="form-group mb-4">
                                         <label class="col-md-12 p-0">Add Image</label>
                                         <div class="col-md-12 border-bottom p-0">
                                             <input type="file" name="img" 
                                                 class="form-control p-0 border-0" required> </div>
                                                  </div>
                                 
                 
                                     <div class="form-group mb-4">
                                         <div class="col-sm-12">
                                             <button name="save" type="submit" class="btn btn-success">Add Activity</button>
                                         </div>
                                     </div>
                                 </form>
                             </div>
                         </div>
                     </div>
                     
                 </div>       
             </div>          
             <footer class="footer text-center"> 2022 ©                   
             </footer>        
         </div>    
     <script src="{% static 'https://code.jquery.com/jquery-3.2.1.slim.min.js' %}" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
     <script src="{% static 'https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js' %}" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
     <script src="{% static 'https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js' %}" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     <script src="{% static 'plugins/bower_components/jquery/dist/jquery.min.js' %}"></script>
     <script src="{% static 'bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
     <script src="{% static 'js/app-style-switcher.js' %}"></script>  
     <script src="{% static 'js/sidebarmenu.js' %}"></script>    
     <script src="{% static 'js/custom.js' %}"></script>
 </body>
 
 </html>