{% load static %}
<!DOCTYPE html>
<html >

<head>
    <meta name="keywords" content="Sona, unica, creative, html">

    <!--Came from travello template start-->
    <title>Hotels</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Travello template project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css'%}">
    <link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css'%}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/destinations.css'%}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/destinations_responsive.css'%}">    
    <!--Came from travello template end-->

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/font-awesome.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/elegant-icons.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/flaticon.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/nice-select.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/slicknav.min.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}" type="text/css">
    <link rel="stylesheet" href="{% static 'styles/destinations.css' %}" type="text/css">
</head>

<body>
    <!--Came from travello template start-->

    <div class="super_container">
	
        <!-- Header -->
    
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="header_content d-flex flex-row align-items-center justify-content-start">
                            <div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
                                <div class="logo"><a href="index.html">Travello</a></div>
                                <nav class="main_nav">
                                    <ul class="d-flex flex-row align-items-start justify-content-start">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About us</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="destinations">Hotels</a></li>
                                        <li><a href="#">Contact</a></li>
                                    </ul>
                                </nav>
                                <div class="header_phone ml-auto">Call us: 00-56 445 678 33</div>
    
                                <!-- Hamburger -->
    
                                <div class="hamburger ml-auto">
                                    <i class="fa fa-bars" aria-hidden="true"></i>
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_social d-flex flex-row align-items-center justify-content-start">
                
            </div>
        </header>
    
        <!-- Menu -->
    
        <div class="menu">
            <div class="menu_header d-flex flex-row align-items-center justify-content-start">
                <div class="menu_logo"><a href="index.html">Travello</a></div>
                <div class="menu_close_container ml-auto"><div class="menu_close"><div></div><div></div></div></div>
            </div>
            <div class="menu_content">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About us</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="http://127.0.0.1:8000/">Hotels</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="menu_social">
                <div class="menu_phone ml-auto">Call us: 00-56 445 678 33</div>
                
            </div>
        </div>
        
        <!-- Home -->
    
        <div class="home">
            <div class="background_image" style="background-image:url(static/images/destinations.jpg) "></div>
        </div>
    
        <!-- Search -->
    
        <div class="home_search">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="home_search_container">
                            <!--<div class="home_search_title">Search for your trip</div>
                            <div class="home_search_content">
                                <form action="#" class="home_search_form" id="home_search_form">
                                    <div class="d-flex flex-lg-row flex-column align-items-start justify-content-lg-between justify-content-start">
                                        <input type="text" class="search_input search_input_1" placeholder="City" required="required">
                                        <input type="text" class="search_input search_input_2" placeholder="Departure" required="required">
                                        <input type="text" class="search_input search_input_3" placeholder="Arrival" required="required">
                                        <input type="text" class="search_input search_input_4" placeholder="Budget" required="required">
                                        <button class="home_search_button">search</button>
                                    </div>
                                </form>
                            </div>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!--Came from travello template end-->
    
    <!-- Destinations -->
    
    <!-- Page Preloder 
    <div id="preloder">
        <div class="loader"></div>
    </div>-->

    <!-- Header Section Begin -->
    <header class="header-section">
        
        <div class="menu-item">
            <div class="container">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="logo">
                            <a href="./index.html">
                                <!--<img src="{% static 'img/logo.png' %}" alt="">  -->
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="nav-menu">
                            <!--<nav class="mainmenu">
                                <ul>
                                    <li class="active"><a href="home">Home</a></li>
                                    
                                </ul>
                            </nav>-->
                            <div class="nav-right search-switch">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section">
        <div class="container">
            <div class="row">

                <div class="col-xl-4 col-lg-5 offset-xl-2 offset-lg-1">
                    {% block content %}
                    <div class="booking-form">
                        <h3>Booking Your Hotel</h3>
                        <div class="container-fluid">
              
                            <div class="row">                               
                                <div class="col-lg-8 col-xlg-9 col-md-12" style="margin-left:175px;">
                                    <div class="card">
                                        <div class="card-body">                         
                                            <form class="form-horizontal form-material" action="invoices" method="post" enctype="multipart/form-data">
                                                {% csrf_token %}
                                                <div class="form-group mb-4" class="check-date">
                                                    <label class="col-md-12 p-0" for="date-in">Check In:</label>
                                                    <div class="col-md-12 border-bottom p-0">
                                                        <input type="datetime-local" class="date-input" name="date-in" id="date-in" required
                                                            class="form-control p-0 border-0"required> </div>
                                                        <i class="icon_calendar"></i>
                                                </div>
                                                <div class="form-group mb-4" class="check-date">
                                                    <label class="col-md-12 p-0" for="date-in">Check Out:</label>
                                                    <div class="col-md-12 border-bottom p-0">
                                                        <input type="datetime-local" class="date-input" name="date-in" id="date-in" required
                                                            class="form-control p-0 border-0"required> </div>
                                                        <i class="icon_calendar"></i>
                                                </div>
                                                <div class="form-group mb-4" class="check-date">
                                                    <label class="col-md-12 p-0"for="guest">Guests:</label>
                                                    <div class="col-md-12 border-bottom p-0">
                                                        <input type="number" min="1" name="guest" id="guest"
                                                            class="form-control p-0 border-0" required> </div>
                                                </div>
                                                <div class="form-group mb-4" class="check-date">
                                                    <label class="col-md-12 p-0"for="single-room">Single Room:</label>
                                                    <div class="col-md-12 border-bottom p-0">
                                                        <input type="number" min="0" name="single" value="0" id="single-room"
                                                            class="form-control p-0 border-0" required> </div>
                                                </div>
                                                <div class="form-group mb-4" class="check-date">
                                                    <label class="col-md-12 p-0"for="double-room">Double Room:</label>
                                                    <div class="col-md-12 border-bottom p-0">
                                                        <input type="number" min="0" name="double" value="0" id="double-room"
                                                            class="form-control p-0 border-0" required> </div>
                                                </div>    
                                                <div class="form-group mb-4" class="check-date">
                                                    <label class="col-md-12 p-0"for="suite">Suite:</label>
                                                    <div class="col-md-12 border-bottom p-0">
                                                        <input type="number" min="0" name="suite" value="0" id="suite"
                                                            class="form-control p-0 border-0" required> </div>
                                                </div>
                                                <div class="form-group mb-4">
                                                    <div class="col-sm-12">
                                                        <button type="submit" name="hotelname" value="{{hotel}}">Continue</button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                
                            </div>       
                        </div>     

                    </div>
                    {% endblock content %}
                </div>

                <!--Came from travello template start-->
                {% for room in rooms %}
                            {% if room.Hotel_name == hotel %}
                                    <div class="destination item">									
                                        <div class="destination_image">
                                        <img src="{{room.Single_image.url }}" alt="">								
                                        </div>									
                                    <div class="destination_content">
                                    <div class="destination_title"><a href="#">${{room.Single_price}}&nbsp;Single</a></div>
                                    </div>								
                                  							
                                        <div class="destination_image">
                                        <img src="{{room.Double_image.url }}" alt="">								
                                        </div>									
                                    <div class="destination_content">
                                    <div class="destination_title"><a href="#">${{room.Double_price}}&nbsp;Double</a></div>
                                    </div>	
                                    	
                                        <div class="destination_image">
                                            <img src="{{room.Suite_image.url }}" alt="">								
                                            </div>									
                                        <div class="destination_content">
                                        <div class="destination_title"><a href="#">${{room.Suite_price}}&nbsp;Suite</a></div>
                                        </div>		  						
                                    </div>	                                    
                            {% endif %}							
                {% endfor %}                 
                <!--Came from travello template end-->
                                
            </div>
        </div>
        <div class="hero-slider owl-carousel">
           <!-- <div class="hs-item set-bg" data-setbg="{% static 'img/hero/hero-1.jpg' %}"></div>-->
        </div>
    </section>
    <!--Destinations-->

    <!--Came from travello template start-->
    <!-- Footer -->

	<footer class="footer">
		<div class="parallax_background parallax-window" data-parallax="scroll" data-image-src="images/footer_1.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="newsletter">
						<div class="newsletter_title_container text-center">
							<div class="newsletter_title">Subscribe to our newsletter to get the latest trends & news</div>
							<div class="newsletter_subtitle">Join our database NOW!</div>
						</div>
						<div class="newsletter_form_container">
							<form action="#" class="newsletter_form d-flex flex-md-row flex-column align-items-start justify-content-between" id="newsletter_form">
								<div class="d-flex flex-md-row flex-column align-items-start justify-content-between">
									<div><input type="text" class="newsletter_input newsletter_input_name" id="newsletter_input_name" placeholder="Name" required="required"><div class="input_border"></div></div>
									<div><input type="email" class="newsletter_input newsletter_input_email" id="newsletter_input_email" placeholder="Your e-mail" required="required"><div class="input_border"></div></div>
								</div>
								<div><button class="newsletter_button">subscribe</button></div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="row footer_contact_row">
				<div class="col-xl-10 offset-xl-1">
					<div class="row">

						<!-- Footer Contact Item -->
						<div class="col-xl-4 footer_contact_col">
							<div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
								<div class="footer_contact_icon"><img src="images/sign.svg" alt=""></div>
								<div class="footer_contact_title">give us a call</div>
								<div class="footer_contact_list">
									<ul>
										<li>Office Landline: +44 5567 32 664 567</li>
										<li>Mobile: +44 5567 89 3322 332</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Contact Item -->
						<div class="col-xl-4 footer_contact_col">
							<div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
								<div class="footer_contact_icon"><img src="images/trekking.svg" alt=""></div>
								<div class="footer_contact_title">come & drop by</div>
								<div class="footer_contact_list">
									<ul style="max-width:190px">
										<li>4124 Barnes Street, Sanford, FL 32771</li>
									</ul>
								</div>
							</div>
						</div>

						<!-- Footer Contact Item -->
						<div class="col-xl-4 footer_contact_col">
							<div class="footer_contact_item d-flex flex-column align-items-center justify-content-start text-center">
								<div class="footer_contact_icon"><img src="images/around.svg" alt=""></div>
								<div class="footer_contact_title">send us a message</div>
								<div class="footer_contact_list">
									<ul>
										<li>youremail@gmail.com</li>
										<li>Office@yourbusinessname.com</li>
									</ul>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
		<div class="col text-center"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> </div>
	</footer>
</div>

<script src="{% static 'js/jquery-3.2.1.min.js'%}"></script>
<script src="{% static 'styles/bootstrap4/popper.js'%}"></script>
<script src="{% static 'styles/bootstrap4/bootstrap.min.js'%}"></script>
<script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js'%}"></script>
<script src="{% static 'plugins/easing/easing.js'%}"></script>
<script src="{% static 'plugins/Isotope/isotope.pkgd.min.js'%}"></script>
<script src="{% static 'plugins/parallax-js-master/parallax.min.js'%}"></script>
<script src="{% static 'js/destinations.js'%}"></script>
    <!--Came from travello template end-->

    <!-- Js Plugins -->
        <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'js/jquery.nice-select.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'js/jquery.slicknav.js' %}"></script>
    <script src="{% static 'js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'js/main.js' %}"></script>-->
</body>

</html>