{% load static %}
{% static "images" as baseUrl%}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Travello</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Travello template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
<link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css'%}" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/main_styles.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/responsive.css' %}">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
							<div class="logo"><a href="index.html">The Hub</a></div>
							<nav class="main_nav">
								<ul class="d-flex flex-row align-items-start justify-content-start">
									<li><a href="http://127.0.0.1:8000">Home</a></li>
									<li><a href="http://127.0.0.1:8000">Register</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
							

							<!-- Hamburger -->

							<div class="hamburger ml-auto">
								<i class="fa fa-bars" aria-hidden="true"></i>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		
		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_header d-flex flex-row align-items-center justify-content-start">
			<div class="menu_logo"><a href="index.html">The Hub</a></div>
			<div class="menu_close_container ml-auto"><div class="menu_close"><div></div><div></div></div></div>
		</div>
		<div class="menu_content">
			<ul>
				<li><a href="http://127.0.0.1:8000">Home</a></li>
				<li><a href="http://127.0.0.1:8000">Register</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		
	</div>


	<!-- Destinations -->

	<div class="destinations" id="destinations">
		<div class="container">
			<div class="row">
				<div class="col text-center">
					<div class="section_subtitle">Comfort all the way</div>
					<div class="section_title"><h2>Bus Trips</h2></div>
				</div>
			</div>
			<div class="row destinations_row">
				<div class="col">
					<div class="destinations_container item_grid">

						{% for bus in bus%}
						<!-- Destination -->
						<div class="destination item">
							<div class="destination_image">
									<img src="{{bus.img.url}}" alt="">
									{% comment %} {%if dest.name == 'Bus'%}
								<div class="spec_offer text-center"><a href="#">Special Offer</a></div> {% endcomment %}
								{% comment %} {% endif %} {% endcomment %}

							
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="destinations.html">{{bus.busname}}</a></div>
								<div class="destination_subtitle"><p>Destination to {{bus.name}}</p></div>
								<div class="destination_price">From ${{bus.price}}</div>
							</div>
						</div>
						{% endfor %}
						<!-- Destination
						<div class="destination item">
							<div class="destination_image">
								<img src="{% static 'images/destination_2.jpg' %}" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="destinations.html">{{dest2.name}}</a></div>
								<div class="destination_subtitle"><p>{{dest2.desc}}</p></div>
								<div class="destination_price">{{dest2.price}}</div>
							</div>
						</div>

						 Destination 
						<div class="destination item">
							<div class="destination_image">
								<img src="{% static 'images/destination_3.jpg' %}" alt="">
							</div>
							<div class="destination_content">
								<div class="destination_title"><a href="destinations.html">{{dest3.name}}</a></div>
								<div class="destination_subtitle"><p>{{dest3.desc}}</p></div>
								<div class="destination_price">{{dest3.price}}</div>
							</div>
						</div> -->



					</div>
				</div>
			</div>
		</div>
	</div>




	<!-- Footer -->

	<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="{% static 'https://colorlib.com' %}" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --> </div>
</div>

<script src="{% static 'js/jquery-3.2.1.min.js' %}"></script>
<script src="{% static 'styles/bootstrap4/popper.js' %}"></script>
<script src="{% static 'styles/bootstrap4/bootstrap.min.js' %}"></script>
<script src="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.js' %}"></script>
<script src="{% static 'plugins/Isotope/isotope.pkgd.min.js' %}"></script>
<script src="{% static 'plugins/scrollTo/jquery.scrollTo.min.js' %}"></script>
<script src="{% static 'plugins/easing/easing.js' %}"></script>
<script src="{% static 'plugins/parallax-js-master/parallax.min.js' %}"></script>
<script src="{% static 'js/custom.js' %}"></script>
</body>
</html>
