{% load static %}
<!DOCTYPE html>

<html>
	<!-- linking the css files-->
<link href="{% static 'https://fonts.googleapis.com/css?family=Ubuntu' %}" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="{% static 'path/to/font-awesome/css/font-awesome.min.css' %}">
<style>

  /* styling the form*/
    body {
        background-color: white;
        font-family: 'Ubuntu', sans-serif;
    }
    
    .main {
        background-color: #FFFFFF;
        width: 400px;
        height: 700px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
    .sign {
        padding-top: 40px;
        color: black;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
    
    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
        padding-top: 40px;
    }
    
    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
   
    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        
    }
    

    .sub{ background: linear-gradient(to right, #9C27B0, #E040FB);
      border:0;
    
    }
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: black;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 5%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE;
        padding-top: 15px;
    }
    
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none
    }

    button {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none
    }
    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
        



</style>
  <body>
      <br/>
      <br>
	  <div class="main">
      <center>
	  
	<form method="POST" action="register"  class="form1">
        {% csrf_token %}
	<p class="sign" align="center">Register Here</p>
		First name:<br>
		<input type="text" name="customerfirst_name" class="un">
		<br>
		Last name:<br>
		<input type="text" name="customerlast_name" class="un">
		<br>
		Username:<br>
		<input type="text" name="customerusername" class="un">
        <br>
		
		Password:<br>
		<input type="password" name="customerpassword" class="pass">
		<br>

		Email:<br>
		<input type="email" name="email" class="un">
		<br>
		Gender:<br>
        Male<input type="radio" name="customergender" value="M" id="CustomerGender" class="" required> 
        Female<input type="radio" name="customergender" value="F" id="CustomerGender" class="" required>
		<br>

		<input align="center" type="submit" name="save"  class="submit" value="Create">
	
	</form>

</center>
</div>
  </body>
  
</html>
