{% extends 'bookRoom.html' %}
                    {% block content %}
                    <div class="booking-form">
                        <h3>Invoice</h3>
                        <h3>Accomodation</h3>
                        <form action="#" method="POST">
                            {% csrf_token %}
                            <div class="check-date" style="font-size:12pt; color:black">        
                              Hotel: {{hotel}}<br>
                              Guests: {{guest}}<br>

                              {% if single_charge > 0 %}
                              Single rooms: {{single}} &nbsp;&nbsp;Charge: ${{single_charge}}<br>
                              {% endif%}

                              {% if double_charge > 0 %}
                              Double rooms: {{double}} &nbsp;&nbsp;Charge: ${{double_charge}}<br>
                              {%endif%}
                              
                              {% if suite_charge > 0 %}
                              Suites: {{suite}}&nbsp;&nbsp;Charge: ${{suite_charge}}<br>
                              {%endif%}

                            <b>Total Charge: ${{total_charge}}</b>
                            </div>   
                            <h3>Payment Details</h3>  
                            <div class="check-date">
                              <label for="account-name">Account name:</label>
                              <input type="text" name="account-name" required>                                
                            </div>    
                            <div class="check-date">
                              <label for="card">Credit Card number:</label>
                              <input type="text" name="card" required>                                
                            </div>                                  
                            <button type="submit">Confirm</button>              
                        </form>              
                    </div>
                    {% endblock content %}
                