
{% load socialaccount %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        .sidenav{
            height:100%;
            width:160px;
            position: fixed;
            z-index:1;
            top:0;
            left:0;
            background-color:#111;
            overflow-x: :hidden;
            padding-top:20px;
        }

        .sidenav a {
        padding:6px 8px 6px 16px;
        text-decoration: none;
        font-size:25px;
        color: #818181;
        display:block;
        
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main{
            margin-left: 160px;
            padding: 0px 10px;
        }


    </style>
<title>{ % block title% }Travello{ % endblock % }</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Travello template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="{% static 'styles/bootstrap4/bootstrap.min.css' %}">
<link href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.carousel.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/owl.theme.default.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'plugins/OwlCarousel2-2.2.1/animate.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/destinations.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'styles/destinations_responsive.css' %}"> 

</head>
<body>
    <div class="sidenav">
        <a href="#">Index</a>
        <a href="destinations">Destinations</a>
        <a href="news">News</a>
    </div>

    <div id="content", name="content", class="main">
       
    </div>
</body>
</html>